<html>

<head>
	<title>Lol Item Stats Dumper (LoLISD)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Dalfrak">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<style>
		html {
			text-align: center;
		}

		body {
			background-image: url('https://static.wikia.nocookie.net/leagueoflegends/images/5/50/Wiki-background/revision/latest/scale-to-width-down/1920?cb=20201211163957');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			z-index: -2;
			/* Hide scrollbar for IE, Edge and Firefox */
			-ms-overflow-style: none;
			/* IE and Edge */
			scrollbar-width: none;
			/* Firefox */
		}

		#content {
			width: 68%;
			display: inline-block;
			font-family: Montserrat, sans-serif;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			/* background-color: rgb(6, 28, 37); */
			color: #ffe2adad;
			align-content: center;
		}

		#informations {
			border-style: none outset outset none;
			border-width: .2em;
			border-collapse: separate;
			border-spacing: 10px;
			border-color: rgb(136, 102, 44);
			border-radius: 0 0 .4em 0;
			background-color: rgb(6, 28, 37);
			top: 0px;
			left: 0px;
			position: fixed;
			padding: 0.5em;
			color: #ffe2adad;
		}

		/* Hide scrollbar for Chrome, Safari and Opera */
		body::-webkit-scrollbar {
			display: none;
		}

		.category.title {
			border-style: outset;
			border-width: .2em;
			border-collapse: separate;
			border-spacing: 10px;
			border-color: rgb(136, 102, 44);
			border-radius: .4em;
			background-color: rgb(6, 28, 37);
			cursor: pointer;
		}

		.category.title::after {
			content: '\21D3';
			float: right;
			font-weight: normal;
			margin-right: 5px;
		}

		.category.title.hidden::after {
			content: '\21D1';
			float: right;
			font-weight: normal;
			margin-right: 5px;
		}

		.category.title.hover {
			background-color: rgb(6, 48, 48);
		}

		table {
			width: 100%;
			display: table;
			box-sizing: border-box;
			text-indent: initial;
			color: #ffe2adad;
			background: #010A13;
			overflow: hidden;
			border-style: double;
			border-width: .4em;
			border-collapse: separate;
			border-spacing: 10px;
			border-color: rgb(136, 102, 44);
			border-radius: .4em;
		}

		table th {
			color: rgb(16, 202, 203);
		}

		.item_stats .item_gold_efficiency,
		.item_stats .item_gold_equivalent {
			text-align: right;
			padding-right: 5%;
		}

		.item_gold_efficiency,
		.item_gold_equivalent {
			text-align: center;
		}

		.item_stats .item_gold_equivalent img {
			margin-left: 0.3em;
		}

		.hidden_tooltip {
			display: none;
		}

		.sortable {
			cursor: pointer;
		}

		.tooltip {
			/* font-size: larger; */
			text-align: left;
			background: #010A13;
			margin: 8px;
			padding: 8px;
			width: 25%;
			border: 1px solid rgb(136, 102, 44);
			color: rgb(228, 219, 200);
			position: absolute;
			z-index: 2;
		}

		.tooltip li {
			margin-top: 1em;
			list-style: none;
		}

		.tooltip li::before {
			content: '\2234';
			margin-right: 0.5em;
		}

		.tooltip rarityMythic,
		.tooltip passive,
		.tooltip active {
			font-weight: bold;
			color: rgb(170, 146, 97);
		}

		.tooltip flavorText,
		.tooltip rules {
			font-size: smaller;
			font-style: italic;
			color: rgb(7, 147, 138);
		}

		.tooltip stats {
			color: rgb(7, 147, 138);
		}

		.tooltip .item_tooltip_header {
			width: 100%;
			height: 64px;
			margin-bottom: 0.5em;
		}

		.tooltip .item_tooltip_header .item_name {
			font-size: larger;
		}

		.tooltip .item_tooltip_header img {
			float: left;
			margin-right: 0.5em;
		}

		.tooltip maintext {
			clear: both;
		}

		.tooltip attention {
			min-width: 2em;
		}

		@media only screen and (max-device-width: 1000px) {
			#content {
				margin-top: 2em;
				width: 90%;
			}

			#informations {
				border-style: none none outset none;
				width: 100%;
			}

		}

		@media only screen and (max-device-width: 900px) {
			body {
				font-size: 200%;
			}

			#informations {
				border-style: none none outset none;
				width: 100%;
			}

			table {
				font-size: 100%;
			}

			.item_img a img {
				width: 64;
				height: 64;
			}

			.item_gold_equivalent img {
				width: 40;
				height: 30;
			}
		}
	</style>
</head>

<body>
	<div id="content">
		<div id="item_table"></div>
	</div>

	<script src='tests.js'></script>
	<script language="javascript" type="text/javascript">

		let dDragonVersion = '';
		let LoLDragonAPI_version = 'https://ddragon.leagueoflegends.com/api/versions.json';
		let LoLDragonAPI_items = (version) => 'http://ddragon.leagueoflegends.com/cdn/' + version + '/data/en_US/item.json';

		let data;
		let items;

		let baseStatsPrice = [
			// Flat
			{ mainName: 'Move Speed', value: 12, isPercentage: false },
			{ mainName: 'Mana', value: 1.4, isPercentage: false },
			{ mainName: 'Health', value: 2 + 2 / 3, isPercentage: false },
			{ mainName: 'Armor', value: 20, isPercentage: false },
			{ mainName: 'Magic Resist', value: 18, isPercentage: false },
			{ mainName: 'Attack Damage', value: 35, isPercentage: false },
			{ mainName: 'Ability Power', value: 21.75, isPercentage: false },
			{ mainName: 'Magic Penetration', value: 560 / 18, isPercentage: false },
			{ mainName: 'Ability Haste', value: 26 + 2 / 3, isPercentage: false },
			{ mainName: 'Lethality', value: 5, isPercentage: false },
			// Percentage
			{ mainName: 'Omnivamp', value: 46.5, isPercentage: true },
			{ mainName: 'Heal and Shield Power', value: 55, isPercentage: true },
			{ mainName: 'Move Speed', value: 39.5, isPercentage: true },
			{ mainName: 'Critical Strike Chance', value: 40, isPercentage: true },
			{ mainName: 'Armor Penetration', value: 37.5, isPercentage: true },
			{ mainName: 'Life Steal', value: 37.5, isPercentage: true },
			{ mainName: 'Base Mana Regen', value: 5, isPercentage: true },
			{ mainName: 'Base Health Regen', value: 3, isPercentage: true },
			{ mainName: 'Attack Speed', value: 25, isPercentage: true }
		];

		$(document).ready(function () {
			gatherCookies();
			getDDragonVersion();
		});

		function imageErrorHandler(evt) {
			$(this).remove();
		}

		function pageFormat() {
			$('<img width=20 height=15 src="https://static.wikia.nocookie.net/leagueoflegends/images/1/10/Gold.png">').appendTo('.item_stats .item_gold_equivalent');

			$('.category.title').hover(function () {
				$(this).toggleClass('hover');
			});

			$('body').prepend(function () {
				return ('<div id="informations">Game patch - ' + dDragonVersion + '</div>');
			});

			$('.category.title').click(function () {
				$(this).next('.collapsible').css('display', ($(this).next().css('display') == 'none') ? 'table' : 'none');
				$(this).toggleClass('hidden');
			});

			$('.hidden_tooltip').prepend(function () {
				$text = $('<div> <div class="item_name">' + $(this).parent().next().html() + '</div><br><span>' + $(this).attr('price') + '<img width="20" height="15" src="https://static.wikia.nocookie.net/leagueoflegends/images/1/10/Gold.png"></span> <div>');
				$img = $('<img src="' + $($(this).prev().children()[0]).attr('src') + '" width="64" height="64">');
				return $('<div class="item_tooltip_header"></div>').prepend($text).prepend($img);
			});

			let showTooltip = function (evt) {
				$('div.tooltip').remove();
				$elem = $('<div class="tooltip">' + $(this).children().last().html() + '</div>').appendTo('body');
				var tooltipX = event.pageX;
				var tooltipY = event.pageY;
				height = $('div.tooltip').height();
				bottomScreenBorder = $('body').outerHeight();
				tooltipY = (tooltipY + height >= bottomScreenBorder) ? tooltipY - height : tooltipY;
				$('div.tooltip').css({ top: tooltipY, left: tooltipX });
			};

			let hideTooltip = function () {
				$('div.tooltip').remove();
			};

			$('.item_img').bind({
				mouseenter: showTooltip,
				mouseleave: hideTooltip
			});

			$('th.sortable').click(function (evt) {
				let $tableElem, $rows, switching, i, x, y, shouldSwitch;
				let order = (a, b) => ($(this).hasClass('ascendant')) ? a < b : a > b;
				$tableElem = $(this).parent().parent().parent();
				switching = true;
				while (switching) {
					switching = false;
					$rows = ($($tableElem[0].firstChild).children());
					for (i = 1; i < ($rows.length - 1); i++) {
						shouldSwitch = false;
						x = parseFloat($($rows[i]).children('.' + $(this).attr('class').split(' ')[1]).text());
						y = parseFloat($($rows[i + 1]).children('.' + $(this).attr('class').split(' ')[1]).text());
						if (order(x, y)) {
							shouldSwitch = true;
							break;
						}
					}
					if (shouldSwitch) {
						$($rows[i + 1]).insertBefore($($rows[i]));
						switching = true;
					}
				}
				$(this).parent().children().toggleClass('ascendant');
			});
		}

		function calculateGoldEfficiency(item) {
			let totalStCost = getItemPriceFromStats(item);

			let doPrint = (item.name == 'Shurelya\'s Battlesong');

			let GE = totalStCost / item.gold.total;
			let res01 = (Math.round(GE * 100 * 100)) / 100;
			let res02 = -Math.round((item.gold.total - item.gold.total * GE) * 100) / 100;

			let res = { itemGoldEfficiency: isNaN(res01) ? 0 : res01, itemGoldEq: isNaN(res02) ? 0 : res02 };
			return res;
		}

		function buildElement(type, categoryName = '', categoryTitle = '', itemImgLink = '', itemName = '', goldEfficiency = 0, equivalentInGolds = 0, wikiLink = '', args = { tooltip: '', price: 0, maps: {} }) {
			let $elem = '';
			if (type == 'category')
				$elem = $('<h3 class="category title">' + categoryTitle + '</h3><table class="category collapsible" id="' + categoryName + '"><tbody><th></th><th></th><th class="sortable item_gold_efficiency">Gold Efficiency</th><th class="sortable item_gold_equivalent">Equivalent in golds</th><th>Maps</th></tbody></table>');
			else if (type == 'item') {
				let $supportedMaps = $('<span></span>');
				for (key in args.maps) {
					if (args.maps[key] == true) {
						$supportedMaps.append('<img src="https://ddragon.leagueoflegends.com/cdn/6.8.1/img/map/map' + key + '.png" onerror="javascript:imageErrorHandler.call(this, event);" width="32" height="32">');
					}
				}
				$elem = $('\
					<tr id="' + itemName.replace(/\s+/g, '').replace(/'/g, '') + '" class="item_stats" ...>\
						<td class="item_img">\
							<a target="_blank" href="' + wikiLink + '"><img src="' + itemImgLink + '" width="32" height="32" ></a>\
							<div class="hidden_tooltip" price="'+ args.price + '">' + args.tooltip + '</div>\
						</td>\
						<td class="item_name" >' + itemName + '</td>\
						<td class="item_gold_efficiency">' + goldEfficiency + '%</td>\
						<td class="item_gold_equivalent">' + equivalentInGolds + '</td>\
					</tr>'
				).append($('<td class="item_supported_maps"></td>').append($supportedMaps));
			} else return;
			return $elem;
		}

		function getItemPriceFromStats(item) {
			let $desc = $(item.description);
			let statsHTML = $desc.find('stats').html();
			if (statsHTML) {
				let itemStatsList = statsHTML.split('<br>');
				let itemValue = 0;
				for (key in itemStatsList) {
					let stat = itemStatsList[key];
					let statValueStr = $(stat).text().trim();
					let statValue = parseFloat(statValueStr);
					let statName = stat.split('</attention>')[1].trim();
					let isPercentStat = statValueStr.substr(-1) == '%';
					for (i = 0; i < baseStatsPrice.length; i++)
						if (baseStatsPrice[i].mainName == statName && baseStatsPrice[i].isPercentage == isPercentStat)
							itemValue += parseFloat((statValue * baseStatsPrice[i].value).toFixed(2));
				}
				return (itemValue);
			}
			return 0;
		}

		function getDDragonVersion() {

			let oXHR = new XMLHttpRequest();
			oXHR.onreadystatechange = createListOfItems;
			oXHR.open('GET', LoLDragonAPI_version, true);
			oXHR.send();

			function createListOfItems() {
				if (oXHR.readyState != 4)
					return;
				let version = (JSON.parse(this.responseText))[0];

				let oXHR2;
				if (!data || version != dDragonVersion) {
					dDragonVersion = version;
					oXHR2 = new XMLHttpRequest();

					oXHR2.onreadystatechange = reportStatus;
					oXHR2.open('GET', LoLDragonAPI_items(dDragonVersion), true);
					oXHR2.send();
				} else {
					dDragonVersion = version;
					reportStatus();
				}

				function reportStatus() {
					if (oXHR2 && oXHR2.readyState != 4)
						return;
					if (oXHR2) data = (JSON.parse(this.responseText));
					items = data.data;

					for (const elem in items) {
						const item = items[elem];

						// Reset
						let categoryName = 'default';
						let categoryTitle = 'Default';

						if (item.gold.purchasable) {
							if (item.tags.includes('Consumable')) { // Consumables
								categoryName = 'consumable';
								categoryTitle = 'Consumables';
							} else if (item.tags.includes('Boots')) { // Boots
								categoryName = 'boots';
								categoryTitle = 'Boots';
							} else if (item.tags.includes('Trinket')) { // Trinkets
								categoryName = 'trinket';
								categoryTitle = 'Trinkets';
							} else if (item.description.includes('rarityMythic') && !item.into) { // Mythic
								categoryName = 'mythic';
								categoryTitle = 'Mythic Items';
							} else if ((!item.from || item.from.length == 0) && (!item.into || item.into.length == 0)) { // Starter
								categoryName = 'starter';
								categoryTitle = 'Starter Items';
							} else if (item.name != 'Sheen' && item.into && (!item.from || item.from.length == 0) && item.into.length > 0) { // Basic
								categoryName = 'basic';
								categoryTitle = 'Basic Items';
							} else if (item.from && item.into && (item.description.includes('passive') || item.from.length > 0) && item.into.length > 0) { // Epic
								categoryName = 'epic';
								categoryTitle = 'Epic Items';
							} else { // Legendary
								categoryName = 'legendary';
								categoryTitle = 'Legendary Items';
							}
						} else {
							categoryName = 'special';
							categoryTitle = 'Special Items';
						}

						if (!$('#' + categoryName).length) {
							$tmp = buildElement('category', categoryName, categoryTitle);
							$('#item_table').append($tmp);
						}

						let tmp = calculateGoldEfficiency(item);

						let itemImgLink = 'https://ddragon.leagueoflegends.com/cdn/10.25.1/img/item/' + item.image.full;
						let itemName = item.name;
						let goldEfficiency = tmp.itemGoldEfficiency;
						let equivalentInGolds = tmp.itemGoldEq;
						let wikiLink = 'https://leagueoflegends.fandom.com/wiki/' + item.name.replace(/\s+/g, '_').replace(/'/g, '%27');
						let $elem = buildElement('item', '', '', itemImgLink, itemName, goldEfficiency, equivalentInGolds, wikiLink, { tooltip: item.description, price: item.gold.total, maps: item.maps });
						$('#' + categoryName).append($elem);
					}
					saveCookies();
					pageFormat();
				}
			}
		}

		function saveCookies() {
			localStorage.setItem('currentVersion', dDragonVersion);
			localStorage.setItem('data', JSON.stringify(data));
		}

		function gatherCookies() {
			let currentVersion = localStorage.getItem('currentVersion');
			if (currentVersion) dDragonVersion = currentVersion;

			let gatheredData = localStorage.getItem('data');
			if (gatheredData) data = JSON.parse(localStorage.getItem('data'));
		}
	</script>
</body>

</html>